# Generated from lib/harmonica/projectile.rb with RBS::Inline

module Harmonica
  # Projectile simulates physics projectile motion.
  #
  # @example
  #   projectile = Harmonica::Projectile.new(
  #     delta_time: Harmonica.fps(60),
  #     position: Harmonica::Point.new(0, 100, 0),
  #     velocity: Harmonica::Vector.new(2, 0, 0),
  #     acceleration: Harmonica::GRAVITY
  #   )
  #
  #   loop do
  #     position = projectile.update
  #     break if position.y <= 0
  #   end
  class Projectile
    @delta_time: Float

    @position: Point

    @velocity: Vector

    @acceleration: Vector

    attr_reader position: Point

    attr_reader velocity: Vector

    attr_reader acceleration: Vector

    attr_reader delta_time: Float

    # Create a new Projectile.
    #
    # @rbs delta_time: Float -- time step per frame (use Harmonica.fps)
    # @rbs position: Point -- initial position
    # @rbs velocity: Vector -- initial velocity
    # @rbs acceleration: Vector -- constant acceleration (e.g., gravity)
    # @rbs return: void
    def initialize: (delta_time: Float, position: Point, velocity: Vector, acceleration: Vector) -> void

    # Update the projectile position and velocity for one time step.
    #
    # : () -> Point
    def update: () -> Point

    # Reset the projectile to a new state.
    #
    # @rbs position: Point -- new position
    # @rbs velocity: Vector -- new velocity
    # @rbs return: void
    def reset: (position: Point, velocity: Vector) -> void
  end
end
